<<<<<<< HEAD
welcome.message = Welcome to Spring cloud config server- This is a specific config to Article
=======
welcome.message = Welcome to Spring cloud config server- This is a specific config to candidat
>>>>>>> shady
