spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.candidats-endpoint.serviceId=fournisseur-service
zuul.routes.candidat-service.path=/fournisseur-service/*

zuul.routes.candidats-endpoint.serviceId=facture-service
zuul.routes.candidat-service.path=/facture-service/*

zuul.routes.candidats-endpoint.serviceId=categorie-service
zuul.routes.candidat-service.path=/categorie-service/*

zuul.routes.candidats-endpoint.serviceId=client-service
zuul.routes.candidat-service.path=/client-service/*

zuul.routes.candidats-endpoint.serviceId=article-service
zuul.routes.candidat-service.path=/article-service/*

zuul.routes.candidats-endpoint.serviceId=livraison-service
zuul.routes.candidat-service.path=/livraison-service/*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.password=user

